<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>○×ゲーム</title>
<!--     <link href="reset.css" rel="stylesheet" /> -->
<!--     <link href="app.css" rel="stylesheet" /> -->
  </head>
  <body>
    <div class="wrapper">
      <h1>○×ゲーム</h1>
      <div class="game-container">

        <div class="message-container">
          <ul class="message-list">
            <li id="maru-turn" class="js-hidden">
              <span class="maru symbol-holder">○</span>のばん
            </li>
            <li id="batsu-turn">
              <span class="batsu symbol-holder">×</span>のばん
            </li>
            <li id="maru-win" class="js-hidden">
              <span class="maru symbol-holder">○</span>の勝ち！
            </li>
            <li id="batsu-win" class="js-hidden">
              <span class="batsu symbol-holder">×</span>の勝ち！
            </li>
            <li id="draw" class="js-hidden">
              引き分け
            </li>
          </ul>
        </div>

        <div class="squares-container">
          <div class="squares-box">
            <div class="square" id="1-1"></div>
            <div class="square" id="1-2"></div>
            <div class="square" id="1-3"></div>
            <div class="square" id="2-1"></div>
            <div class="square" id="2-2"></div>
            <div class="square" id="2-3"></div>
            <div class="square" id="3-1"></div>
            <div class="square" id="3-2"></div>
            <div class="square" id="3-3"></div>
          </div>
        </div>

        <div class="btn-container">
          <div class="js-hidden" id="reset-btn">
            <span class="btn btn-reset">もう一回遊ぶ</span>
          </div>
        </div>

      </div>
    </div>
	<script src="marubatu.js"></script>
  </body>
</html>